<!DOCTYPE html5>
<html>
    <head>
        <title>Jackson Bohrer's CS290 Code Blog</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="Jackson Bohrer, Code Blog">
        <meta name="description" content="My personal code blog for CS 290">
        <meta name="author" content="Jackson Bohrer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Code Blog for CS 290 at Oregon State University</h1>
        <h2>by Jackson Bohrer</h2>

        <!-- maybe add link for section title -->
        <h3>Assignment 1:</h3>
        <h4><em>10/10/2022</em></h4>
        <p>
            The hardest thing I had to work through for this assignment was getting my page hosted 
            through GitHub pages. I wanted to be able to keep my websites after I graduated Oregon State, 
            so I decided to host my websites on GitHub pages. This posed extra challenges due to the 
            security permissions on the class repository for the assignment. Thankfully, the professor 
            for the class sent us a link to have our GitHub pages published.
        </p>
        <p>
            I already knew the basic structure of how websites are coded (html, CSS, and JS), but 
            I had no experience actually using them. To help me get my bearings with html, I used several 
            online resources as well as the lectures.  The online resource I used the most was W3 school's 
            article on html.
        </p>
    </body>
</html>