<!DOCTYPE html5>
<html>
    <head>
        <title>Jackson Bohrer's CS290 Code Blog</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="Jackson Bohrer, Code Blog">
        <meta name="description" content="My personal code blog for CS 290">
        <meta name="author" content="Jackson Bohrer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Code Blog for CS 290 at Oregon State University</h1>
        <h2>by Jackson Bohrer</h2>

        <!-- Assignment 1 -->
        <h3><a href="https://osu-cs290-f22.github.io/assignment-1-jbohrer314/">Assignment 1:</a></h3>
        <h4><em>10/10/2022</em></h4>
        <p>
            The hardest thing I had to work through for this assignment was getting my page hosted 
            through GitHub pages. I wanted to be able to keep my websites after I graduated Oregon State, 
            so I decided to host my websites on GitHub pages. This posed extra challenges due to the 
            security permissions on the class repository for the assignment. Thankfully, the professor 
            for the class sent us a link to have our GitHub pages published.
        </p>
        <p>
            I already knew the basic structure of how websites are coded (html, CSS, and JS), but 
            I had no experience actually using them. To help me get my bearings with html, I used several 
            online resources as well as the lectures.  The online resource I used the most was W3 school's 
            article on html.
        </p>

        <!-- Assignment 2 -->
        <h3><a href="https://jbohrer314.github.io/cs290_assignment2/">Assignment 2:</a></h3>
        <h4><em>10/24/2022</em></h4>
        <p>
            For this assignment, I had repeated issues with controlling the size of my content 
            when they were wrapped inside of divs or spans. It felt like with every section of 
            the assignment I was having issues with content extending beyond its intended boundaries. 
            To fix this, I had to carefully use the inspector to find where my boxes were being 
            expanded and then use the <em>max-width</em> and <em>max-height</em> properties to correct those errors. 
            I found that I didn't have problems controlling font sizes or colors but making sure that 
            everything was wrapping in their own areas was the hardest.
        </p>
        <p>
            In addition to controlling box sizes, I also had to learn how to appropriately control 
            box positioning. To control the positioning of elements within the webpage I used flex 
            boxes which took a lot of trial and error, as well as online help to get working. 
            I was recommended the <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Flexbox Guide</a> 
            on <strong><em>css-tricks.com</em></strong> for help with flexboxes by one of the TAs and it was my most valuable 
            resource for getting formatting and positioning for flexboxes correct on this assignment. I used many of the important features of flex 
            boxes for this assignment and this webpage was extremely helpful for getting my code 
            working. I also needed help with getting the correct syntax for other parts of the code, 
            such as the <em>box-shadow</em> command. So, I used google for examples of these commands to 
            implement them correctly in my assignment.
        </p>

        <!-- Assignment 3 -->
        <h3><a href="https://jbohrer314.github.io/cs290_assignment3/">Assignment 3:</a></h3>
        <h4><em>11/7/2022</em></h4>
        <p>
            For this assignment, I mostly had to keep track of where I was within the DOM when using 
            my selectors for this assignment. When the HTML is sectioned off with <em>divs</em> and
            <em>spans</em> there are many layers of the DOM that need to be passed through to properly
            target specific opjects or nodes. I also had to be very careful with tracking content type from my JS 
            selectors.
        </p>
        <p>
            Overall I didn't really struggle much with this assignment. I felt comfortable doing most of it 
            and I didn't really have a hard time with solving problems that I ran into. I did get help from 
            one of the TAs who gave me advice on how to do the filtering on the page easily but I used his 
            sugestion to make my own solution. The only thing I really had to google a solution to was a 
            tiny section where I was converting options in the drop-down menu to an array for the extra-credit. 
            There I used a tripple dot operator which allowed me to use a map function, but I do not understand 
            what that operator did.
        </p>

        <!-- Assignment 4 -->
        <h3>Assignment 4:</h3>
        <h4><em>11/14/2022</em></h4>
        <p>
            This assignment was pretty easy conceptually, but I did struggle with getting the actual 
            mechanics of the server working the way I intended. There were a lot of new conceps that I 
            had to get an understanding of before I could actually get the server running properly. In 
            particular, getting my server to properly listen to requests took several reads throught the 
            lecture content as well as some trial and error. I also struggled to implement a method of cacheing
            my read data from the server that I liked. I did find a method that worked, but I do not think it
            is a way I would like to do it for future projects.
        </p>
        <p>
            For this project I really only used google and the lecture notes as resources to solve problems that I ran into. In particular, 
            setting and viewing environment variables in powershell took a lot of googling to get working. Other 
            than that though, I got syntax clarification from google or the lecrure notes if I ran into a problem.
        </p>

    </body>
</html>
